{
    "files.autoSave":"afterDelay",
    "files.autoSaveDelay": 100,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "php.validate.executablePath": "c:/MAMP/bin/php/php8.1.0", 
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "php.suggest.basic": false,
    "php.intelephense.files.maxSize": 5000000,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "stylelint.enable": true,
    "[css]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "emmet.includeLanguages": {
        "php": "html"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "folders": [
		{
			"path": "../MAMP/mysite/wp-content/themes/ElementalEdge"
		},
		{
			"path": "../MAMP/mysite/wp-content/themes/dt-the7"
		}
	],
	
}
